# sif

./: .gitignore  .release-it.yml  LICENSE  README.md  go.mod  go.sum  main.go
gradle/: gradle.go
maven/: maven.go
models/: models.go
scripts/: build.sh  release.sh
tests/: build.gradle  pom.xml  settings.gradle
